; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = adafruit/RTClib@^2.1.4

[env:esp32_ota]
extends = env:esp_wroom_02
upload_protocol = espota
upload_port = 192.168.1.210
upload_flags = --auth=lonelybinary
lib_deps = 
	ArduinoOTA
	GyverLibs/GyverPortal
	RobTillaart/I2C_EEPROM
	GyverLibs/EncButton
	GyverLibs/GyverTimer
	gyverlibs/GyverIO@^1.3.5
	adafruit/RTClib@^2.1.4
