; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	ArduinoOTA
	GyverLibs/GyverPortal
	RobTillaart/I2C_EEPROM
	GyverLibs/EncButton
	GyverLibs/GyverTimer
	gyverlibs/GyverIO@^1.3.5
	adafruit/RTClib@^2.1.4
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone@^1.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit HTU21DF Library@^1.1.2
	starmbi/hp_BH1750@^1.0.2
	fastled/FastLED@^3.8.0

[env:esp_ota]
extends = env:esp_wroom_02
upload_protocol = espota
upload_port = 192.168.1.210
upload_flags = --auth=lonelybinary
lib_deps = 
	ArduinoOTA
	GyverLibs/GyverPortal
	RobTillaart/I2C_EEPROM
	GyverLibs/EncButton
	GyverLibs/GyverTimer
	gyverlibs/GyverIO@^1.3.5
	adafruit/RTClib@^2.1.4
	arduino-libraries/NTPClient@^3.2.1
	jchristensen/Timezone@^1.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit HTU21DF Library@^1.1.2
	starmbi/hp_BH1750@^1.0.2
	fastled/FastLED@^3.8.0
